<div th:fragment="sidebar" class="bg-light border-end p-3 vh-100" style="width: 250px; position: fixed;">
    <h5 class="mb-4">Thu ngân</h5>
    <ul class="nav flex-column">
        <li class="nav-item"><a class="nav-link" th:href="@{/cashier}"><i class="bi bi-house"></i> Trang chủ</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/cashier/invoices}"><i class="bi bi-receipt"></i> Hóa đơn</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/cashier/payments}"><i class="bi bi-cash"></i> Thanh toán</a></li>
        <li class="nav-item"><a class="nav-link" th:href="@{/cashier/reports}"><i class="bi bi-graph-up"></i> Báo cáo</a></li>
    </ul>
</div>
