# ================================
# SPRING APPLICATION
# ================================
spring.application.name=restaurant-pos

# ================================
# DATABASE CONFIGURATION (MySQL)
# ================================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_pos?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=Codegym123@

# ================================
# JPA / HIBERNATE
# ================================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# CLOUDINARY CONFIGURATION
# ================================
cloudinary.cloud_name=dndydfufq
cloudinary.api_key=966691223495843
cloudinary.api_secret=7yqa-msqchXAAVl1AlUaGeclBag
