<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/manager/head :: head ('Manager - POS')"></th:block>
</head>
<body>
<div class="sidebar" th:replace="~{fragments/manager/sidebar :: sidebar}"></div>
<div class="main-content">
    <div th:replace="~{fragments/manager/header :: header}"></div>

    <main class="container py-4">
        <div class="row g-4">
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <i class="bi bi-receipt" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-2">Hóa đơn hôm nay</h5>
                        <p class="card-text">123</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <i class="bi bi-currency-dollar" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-2">Doanh thu hôm nay</h5>
                        <p class="card-text">2.300.000đ</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <i class="bi bi-box-seam" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-2">Món đang bán</h5>
                        <p class="card-text">48</p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-lg-3">
                <div class="card shadow-sm">
                    <div class="card-body text-center">
                        <i class="bi bi-people" style="font-size: 2rem;"></i>
                        <h5 class="card-title mt-2">Nhân viên</h5>
                        <p class="card-text">15</p>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <div th:replace="~{fragments/manager/footer :: footer}"></div>
</div>
<th:block th:replace="fragments/manager/script :: script"></th:block>
</body>
</html>
