<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/manager/head :: head ('Danh sách mã giảm giá')"></th:block>
    <style>
        .form-wrapper {
            max-width: 700px;
            margin: 0 auto;
        }

        .form-title {
            border-left: 4px solid #0d6efd;
            padding-left: 12px;
            font-weight: bold;
        }

        .form-control {
            border-radius: 0.375rem;
            border: 1px solid #ced4da;
            transition: box-shadow 0.2s ease-in-out;
        }

        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, 0.25);
        }
    </style>
</head>
<body>
<div class="sidebar" th:replace="~{fragments/manager/sidebar :: sidebar}"></div>
<div class="main-content">
    <div th:replace="~{fragments/manager/header :: header}"></div>

    <main class="container py-4">
        <div class="form-wrapper bg-white p-4 rounded shadow-sm">
            <h2 class="form-title mb-4" th:text="${voucher.id == null ? 'Thêm voucher mới' : 'Chỉnh sửa voucher'}"></h2>

            <form th:action="@{${voucher.id != null} ? '/manager/vouchers/' + ${voucher.id} + '/edit' : '/manager/vouchers/create'}"
                  th:object="${voucher}" method="post" novalidate>
                <div class="mb-3">
                    <label class="form-label fw-semibold">Mã voucher</label>
                    <input type="text" class="form-control" th:field="*{code}" placeholder="Nhập mã giảm giá">
                    <div class="text-danger small" th:if="${#fields.hasErrors('code')}" th:errors="*{code}"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label fw-semibold">Mô tả</label>
                    <textarea class="form-control" th:field="*{description}" rows="3" placeholder="Nhập mô tả"></textarea>
                    <div class="text-danger small" th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label fw-semibold">Phần trăm giảm giá (%)</label>
                    <input type="number" min="1" max="100" class="form-control" th:field="*{discountPercent}" placeholder="Nhập phần trăm giảm giá">
                    <div class="text-danger small" th:if="${#fields.hasErrors('discountPercent')}" th:errors="*{discountPercent}"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label fw-semibold">Hiệu lực từ ngày</label>
                    <input type="datetime-local" class="form-control" th:field="*{validFrom}">
                    <div class="text-danger small" th:if="${#fields.hasErrors('validFrom')}" th:errors="*{validFrom}"></div>
                </div>

                <div class="mb-3">
                    <label class="form-label fw-semibold">Hiệu lực đến ngày</label>
                    <input type="datetime-local" class="form-control" th:field="*{validTo}">
                    <div class="text-danger small" th:if="${#fields.hasErrors('validTo')}" th:errors="*{validTo}"></div>
                </div>

                <div class="form-check form-switch mb-4">
                    <input class="form-check-input" type="checkbox" role="switch" th:field="*{isActive}" id="isActive">
                    <label class="form-check-label" for="isActive">Đang hoạt động</label>
                </div>

                <div class="d-flex justify-content-between">
                    <a class="btn btn-secondary" th:href="@{/manager/vouchers}">Quay lại</a>
                    <button class="btn btn-primary" type="submit" th:text="${voucher.id == null ? 'Thêm mới' : 'Lưu'}"></button>
                </div>
            </form>
        </div>
    </main>
    <div th:replace="~{fragments/manager/footer :: footer}"></div>
</div>
<th:block th:replace="fragments/manager/script :: script"></th:block>
</body>
</html>
