<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="fragments/manager/head :: head ('Danh sách mã giảm giá')"></th:block>
</head>
<body>
<div class="sidebar" th:replace="~{fragments/manager/sidebar :: sidebar}"></div>
<div class="main-content">
    <div th:replace="~{fragments/manager/header :: header}"></div>

    <main class="container py-4">
        <div class="d-flex justify-content-between align-items-center mb-3">
            <h2 class="fw-bold">Danh sách mã giảm giá</h2>
            <div>
                <a class="btn btn-outline-secondary me-2" th:href="@{/manager/vouchers/trash}">
                    <i class="bi bi-trash3"></i>
                    Thùng rác
                    <span th:if="${trashCount > 0}">(<span th:text="${trashCount}">1</span>)</span>
                </a>
                <a class="btn btn-success shadow-sm" th:href="@{/manager/vouchers/create}">
                    <i class="bi bi-plus-lg"></i> Thêm mới
                </a>
            </div>
        </div>

        <form class="row g-2 mb-3" method="get" th:action="@{/manager/vouchers}">
            <div class="col-md-3">
                <input type="text" class="form-control" name="keyword" placeholder="Tìm theo mã"
                       th:value="${keyword}">
            </div>

            <div class="col-md-2">
                <select class="form-select" name="status">
                    <option value="">-- Trạng thái --</option>
                    <option value="true" th:selected="${status != null and status == true}">Đang hoạt động</option>
                    <option value="false" th:selected="${status != null and status == false}">Ngưng sử dụng</option>
                </select>
            </div>

            <div class="col-md-2">
                <input type="number" class="form-control" name="percent" placeholder="% Giảm"
                       min="1" max="100" th:value="${percent}">
            </div>

            <div class="col-md-2">
                <select class="form-select" name="sort">
                    <option value="">-- Sắp xếp --</option>
                    <option value="oldest" th:selected="${sort == 'oldest'}">Cũ nhất</option>
                    <option value="newest" th:selected="${sort == 'newest'}">Mới nhất</option>
                </select>
            </div>

            <div class="col-md-3 d-flex">
                <button type="submit" class="btn btn-outline-primary me-2">
                    <i class="bi bi-filter"></i> Lọc
                </button>
                <a th:href="@{/manager/vouchers}" class="btn btn-outline-secondary">
                    <i class="bi bi-x-lg"></i> Xóa lọc
                </a>
            </div>
        </form>

        <div th:if="${vouchers.content.size() == 0}" class="alert alert-info text-center">
            <span th:if="${keyword != null or status != null or percent != null or sort != null}">
                Không tìm thấy mã giảm giá phù hợp với bộ lọc hiện tại.
            </span>
                    <span th:unless="${keyword != null or status != null or percent != null or sort != null}">
                Hiện chưa có mã giảm giá nào được thêm.
            </span>
        </div>

        <table th:if="${vouchers.content.size() > 0}"
               class="table table-hover table-striped shadow-sm rounded bg-white">
            <thead class="table-dark text-center">
            <tr>
                <th>STT</th>
                <th>Mã</th>
                <th>Mô tả</th>
                <th>Giảm (%)</th>
                <th>Hiệu lực từ</th>
                <th>Hiệu lực đến</th>
                <th>Trạng thái</th>
                <th>Hành động</th>
            </tr>
            </thead>
            <tbody class="align-middle text-center">
            <tr th:each="v, status : ${vouchers}">
                <td th:text="${status.count}">1</td>
                <td th:text="${v.code}">ABC123</td>
                <td th:text="${v.description}">Khuyến mãi sinh nhật</td>
                <td th:text="${v.discountPercent + '%'}">10%</td>
                <td th:text="${#temporals.format(v.validFrom, 'dd/MM/yyyy HH:mm')}">01/08/2025</td>
                <td th:text="${#temporals.format(v.validTo, 'dd/MM/yyyy HH:mm')}">15/08/2025</td>
                <td>
                <span th:text="${v.isActive ? 'Đang hoạt động' : 'Ngưng sử dụng'}"
                      th:classappend="${v.isActive} ? 'badge bg-success' : 'badge bg-secondary'"></span>
                </td>
                <td>
                    <a th:href="@{/manager/vouchers/{id}/edit(id=${v.id})}"
                       class="btn btn-outline-primary btn-sm me-1"
                       data-bs-toggle="tooltip"
                       title="Sửa"
                       th:attr="data-bs-title='Sửa voucher ' + ${v.code}">
                        <i class="bi bi-pencil-square"></i>
                    </a>
                    <button type="button"
                            class="btn btn-outline-danger btn-sm"
                            data-bs-toggle="modal"
                            data-bs-target="#deleteModal"
                            title="Xoá"
                            th:attr="data-id=${v.id}, data-title=${v.code}, data-bs-title='Xóa voucher ' + ${v.code}">
                        <i class="bi bi-trash"></i>
                    </button>
                </td>
            </tr>
            </tbody>
        </table>
        <nav th:if="${vouchers.totalPages > 1}" aria-label="Page navigation">
            <ul class="pagination justify-content-center">
                <li class="page-item" th:classappend="${vouchers.first} ? 'disabled'">
                    <a class="page-link" th:href="@{/manager/vouchers(page=${vouchers.number - 1},
                  keyword=${param.keyword}, status=${param.status}, percent=${param.percent}, sort=${param.sort})}">Trước</a>
                </li>
                <li th:each="pageNum : ${#numbers.sequence(0, vouchers.totalPages - 1)}"
                    class="page-item"
                    th:classappend="${pageNum == vouchers.number} ? 'active'">
                    <a class="page-link"
                       th:href="@{/manager/vouchers(page=${pageNum}, keyword=${param.keyword}, status=${param.status}, percent=${param.percent}, sort=${param.sort})}"
                       th:text="${pageNum + 1}">1</a>
                </li>
                <li class="page-item" th:classappend="${vouchers.last} ? 'disabled'">
                    <a class="page-link" th:href="@{/manager/vouchers(page=${vouchers.number + 1},
                  keyword=${param.keyword}, status=${param.status}, percent=${param.percent}, sort=${param.sort})}">Sau</a>
                </li>
            </ul>
        </nav>
    </main>
    <div th:replace="~{fragments/manager/footer :: footer}"></div>
</div>
<div th:replace="~{fragments/shared/toast :: toast}"></div>
<div th:replace="~{fragments/shared/delete_modal :: deleteModal ('mã giảm giá')}"></div>

<th:block th:replace="fragments/manager/script :: script"></th:block>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        const deleteModal = document.getElementById('deleteModal');
        deleteModal.addEventListener('show.bs.modal', function (event) {
            const button = event.relatedTarget;
            const id = button.getAttribute('data-id');
            const title = button.getAttribute('data-title');
            deleteModal.querySelector('#modalTitle').textContent = title;
            deleteModal.querySelector('#deleteForm').setAttribute('action', '/manager/vouchers/' + id + '/delete');
        });
    });
</script>
</body>
</html>
