<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>400 - Yêu cầu không hợp lệ</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .icon {
      font-size: 5rem;
      animation: shake 1s infinite;
    }
    @keyframes shake {
      0%, 100% { transform: rotate(0deg); }
      25% { transform: rotate(3deg); }
      75% { transform: rotate(-3deg); }
    }
  </style>
</head>
<body class="bg-light text-center py-5">
<div class="container">
  <div class="text-warning icon mb-3">⚠️</div>
  <h1 class="fw-bold text-warning">400 - Yêu cầu không hợp lệ</h1>
  <p class="lead">Dữ liệu bạn nhập sai định dạng hoặc thiếu thông tin bắt buộc.</p>
  <a href="/" class="btn btn-outline-primary mt-3">Về trang chủ</a>
</div>
</body>
</html>
