<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>500 - Lỗi hệ thống</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .icon {
      font-size: 6rem;
      color: #6c757d;
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.7; }
    }
  </style>
</head>
<body class="bg-light text-center py-5">
<div class="container">
  <div class="icon mb-3">💥</div>
  <h1 class="fw-bold text-dark">500 - Lỗi hệ thống</h1>
  <p class="lead">Có lỗi xảy ra khi xử lý yêu cầu. Vui lòng thử lại sau.</p>
  <a href="/" class="btn btn-dark mt-3">Thử lại sau</a>
</div>
</body>
</html>
