<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Lỗi - Không xác định</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .icon {
      font-size: 6rem;
      color: #6c757d;
      animation: pulse 1.5s infinite;
    }
    @keyframes pulse {
      0%, 100% { transform: scale(1); opacity: 1; }
      50% { transform: scale(1.1); opacity: 0.7; }
    }
  </style>
</head>
<body class="bg-light text-center py-5">
<div class="container">
  <div class="icon mb-3">❗</div>
  <h1 class="fw-bold text-dark">Lỗi không xác định</h1>
  <p class="lead">Mã lỗi: <span class="text-danger fw-semibold" th:text="${statusCode}">???</span></p>
  <p class="text-muted">Chúng tôi chưa xử lý mã lỗi này. Vui lòng thử lại sau hoặc liên hệ quản trị viên.</p>
  <a href="/" class="btn btn-dark mt-3">Quay về trang chủ</a>
</div>
</body>
</html>
