<div th:fragment="toast" class="position-fixed top-0 start-50 translate-middle-x p-3 z-3" style="z-index: 1055;">
    <div th:if="${successMessage}" class="toast align-items-center text-white bg-success border-0" id="successToast"
         role="alert">
        <div class="d-flex">
            <div class="toast-body" th:text="${successMessage}"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    </div>
    <div th:if="${errorMessage}" class="toast align-items-center text-white bg-danger border-0" id="errorToast"
         role="alert">
        <div class="d-flex">
            <div class="toast-body" th:text="${errorMessage}"></div>
            <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"></button>
        </div>
    </div>
</div>
